; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	milesburton/DallasTemperature@^3.9.1
	sstaub/Ticker@^4.2.0
	mcxiaoke/ESPDateTime@^1.0.4
